# nhibernate-mssql-table-valued-functions

./: .gitignore  NHibernateTableValuedFunctions.sln  README.md
MSSQLTableValuedFunctions.NHibernate.Linq/: MSSQLTableValuedFunctions.NHibernate.Linq.csproj  TvfQueryExpressionDecorator.cs  TvfQueryProvider.cs
MSSQLTableValuedFunctions.NHibernate.Linq.Tests/: MSSQLTableValuedFunctions.NHibernate.Linq.Tests.csproj  hibernate.cfg.xml
MSSQLTableValuedFunctions.NHibernate.Linq.Tests/Application/: NHibernateHelper.cs
MSSQLTableValuedFunctions.NHibernate.Linq.Tests/Tests/SimpleTableValuedFunction/: AsyncDateRangeFunctionTests.cs  Date.cs  DateRangeFunctionTests.cs  SimpleTableValuedFunction.hbm.xml
MSSQLTableValuedFunctions.NHibernate.Linq.Tests/Tests/StandardQuery/: AllQueryInterfacesFixture.cs  Customer.cs  Customer.hbm.xml
MSSQLTableValuedFunctions.NHibernate.Linq.Tests/Tests/TableValuedFunctionWithNullableParameter/: AsyncDateRangeFunctionTests.cs  DateRangeFunctionTests.cs  NullableDate.cs  TableValuedFunctionWithNullableParameter.hbm.xml
MSSQLTableValuedFunctions.NHibernate.Linq.Tests/Tests/TableValuedFunctionWithSessionFilter/: AsyncFilteredDateRangeFunctionTests.cs  DateFiltered.cs  FilteredDateRangeFunctionTests.cs  TableValuedFunctionFiltered.hbm.xml
MSSQLTableValuedFunctions.NHibernate.Linq/ExtensionMethods/: NamedParameterExtensions.cs  NhLinqExpressionExtensions.cs  TvfQueryableExtensionMethods.cs  TvfQueryableExtensions.cs
MSSQLTableValuedFunctions.NHibernate.Linq/Hql/: TvfQueryLoader.cs  TvfQueryLoaderFactory.cs  TvfQueryTranslatorDecorator.cs  TvfQueryTranslatorFactory.cs
MSSQLTableValuedFunctions.NHibernate.Linq/Parameters/: NamedParameterDescriptorComparer.cs  TvfParameterSpecification.cs
