<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MSSQLTableValuedFunctions.NHibernate.Linq\MSSQLTableValuedFunctions.NHibernate.Linq.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="hibernate.cfg.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="nhibernate-mapping.xsd" />
      <EmbeddedResource Include="Tests\SimpleTableValuedFunction\SimpleTableValuedFunction.hbm.xml" />
      <EmbeddedResource Include="Tests\TableValuedFunctionWithNullableParameter\TableValuedFunctionWithNullableParameter.hbm.xml" />
      <EmbeddedResource Include="Tests\TableValuedFunctionWithSessionFilter\TableValuedFunctionFiltered.hbm.xml" />
      <EmbeddedResource Include="Tests\StandardQuery\Customer.hbm.xml" />
    </ItemGroup>
    

</Project>
