<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0; netstandard2.0; net472</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>        
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>MSSQLTableValuedFunctions.NHibernate.Linq</PackageId>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>MSSQLTableValuedFunctions.NHibernate.Linq</Title>
        <Authors>Michael Kaufmann</Authors>
        <PackageDescription>NHibernate plugin to support MSSQL Table-Valued Functions in LINQ-Queries</PackageDescription>
        <RepositoryUrl>https://github.com/micmerchant/nhibernate-mssql-table-valued-functions</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Clean TVF support without using reflection and utilizing new injection points introduced with NHibernate 5.5.*</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/micmerchant/nhibernate-mssql-table-valued-functions</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Ensure.That" Version="10.1.0" />
      <PackageReference Include="NHibernate" Version="5.5.2" />
    </ItemGroup>

</Project>
